# java-filmorate

./: README.md  pom.xml
db/: FILMORATE.mv.db  FILMORATE.trace.db  filmorate.mv.db  filmorate.trace.db
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: EntityNotFoundException.java  ErrorHandler.java  FilmNotFoundExceptinon.java  SqlException.java  UserNotFoundExceptinon.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/message/: AppMessageError.java  AppMessageOk.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/services/: FilmService.java  FriendService.java  GenreService.java  LikeService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDbStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
